# Supabase Configuration
VITE_SUPABASE_URL=https://qkrmrsanmbgcgqjoxkyf.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_vmbqYVDNrZshqBmz7WFeTg_57hSNk16

# Gemini API (если используется)
GEMINI_API_KEY=ВАШ_GEMINI_API_KEY
